<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CHUCKIE</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<div class="menu">
  <a class="#d50000 red accent-4 waves-effect waves-light  btn modal-trigger" href="#modal1">Categories</a>

  <a class="#d50000 red accent-4 waves-effect waves-light  btn modal-trigger" href="#search_window">Query</a>

  <a class="#d50000 red accent-4 waves-effect waves-light  btn modal-trigger" href="#modal3">Favourites</a>
</div>


<div id="modal1" class="modal">
  <div class="modal-content">

    <ul id="dropdown1" class="dropdown-content">

    </ul>
    <a class="btn dropdown-button" href="#!" data-activates="dropdown1">Show categories<i class="material-icons right">arrow_drop_down</i></a>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>


<div id="modal2" class="modal">
  <div class="modal-content">

    <p id="category_name"> Selected category name goes here </p>
    <p id="joke_area"> Chuck Norris Joke goes here </p>
    <div class="btn" id="fav_btn">

      <i class="material-icons">favorite_border</i>
    </div>
    <div class="btn" id="prev_btn">

      <i class="material-icons">arrow_backward</i>
    </div>
    <div class="btn" id="next_btn">
      <i class="material-icons">arrow_forward</i>
    </div>


  </div>
  <div class="modal-footer">

    <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat">Close</a>
  </div>
</div>


<div id="modal3" class="modal">
  <div class="modal-content">

  </div>
  <div class="modal-footer">

    <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat">Close</a>
  </div>
</div>


<div id="search_window" class="modal">
  <div class="modal-content">
    <div class="chips">sd</div>

    <a id="search_btn" class="btn modal-trigger" href="#!">GO SEARCH<i class="material-icons right">search</i></a>
  </div>
  <div class="modal-footer">

    <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat">Close</a>
  </div>
</div>


<div id="results_window" class="modal">
  <div class="modal-content">


  </div>
  <div class="modal-footer">

    <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat">Close</a>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js'></script>
<script src='http://johannburkard.de/resources/Johann/jquery.highlight-5.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
